spring.application.name=BudgetManager

spring.datasource.url=jdbc:mysql://localhost/BudgetManager?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/BudgetManager?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=amine1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update